# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010-2011 TIG
# Made for 'Rip_0001.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 0.184314 1.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 0
d 1.000000

newmtl Light
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd Rip_0001_Textures/Light.PNG

newmtl Dark
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd Rip_0001_Textures/Dark.PNG

#EOF
