# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010-2011 TIG
# Made for 'kart_killer.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 0.203922 1.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 0
d 1.000000

newmtl paper1
Ka 0.941176 0.792157 0.623529
Kd 0.941176 0.792157 0.623529
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd kart_killer_Textures/paper1.PNG

newmtl cboard
Ka 0.654902 0.517647 0.447059
Kd 0.654902 0.517647 0.447059
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd kart_killer_Textures/cboard.PNG

newmtl paper2
Ka 0.909804 0.768627 0.607843
Kd 0.909804 0.768627 0.607843
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd kart_killer_Textures/paper2.PNG

newmtl metal1
Ka 0.792157 0.819608 0.858824
Kd 0.792157 0.819608 0.858824
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd kart_killer_Textures/metal1.PNG

newmtl metal2
Ka 0.462745 0.466667 0.450980
Kd 0.462745 0.466667 0.450980
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd kart_killer_Textures/metal2.PNG

newmtl dbox
Ka 0.823529 0.764706 0.501961
Kd 0.823529 0.764706 0.501961
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd kart_killer_Textures/dbox.PNG

newmtl clippy
Ka 0.913725 0.650980 0.752941
Kd 0.913725 0.650980 0.752941
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd kart_killer_Textures/clippy.PNG

newmtl text
Ka 0.866667 0.701961 0.619608
Kd 0.866667 0.701961 0.619608
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd kart_killer_Textures/text.PNG

#EOF
