"Rip_0000-GRP-9234-DECAL_00_D"
"Rip_0000-GRP-9234-DECAL_01_D"
"Rip_0000-GRP-9234-DECAL_02_D"
"Rip_0000-GRP-9234-DECAL_03_D"
"Rip_0000-GRP-9234-DECAL_04_D"
"Rip_0000-GRP-9234-DECAL_05_D"
"Rip_0000-GRP-9234-DECAL_06_D"
"Rip_0000-GRP-9234-DECAL_07_D"
"Rip_0000-GRP-9234-DECAL_08_D"
"Rip_0000-GRP-9234-DECAL_09_D"
"Rip_0000-GRP-9234-DECAL_10_D"
"Rip_0000-GRP-9234-WBASE_06_D"
"Rip_0000-GRP-9234-WBASE_07_D"

"Rip_0000-SKP--Boost_Pad_0x06_Down"
"Rip_0000-SKP--Boost_Pad_0x06_Left"
"Rip_0000-SKP--Boost_Pad_0x06_Right"
"Rip_0000-SKP--Boost_Pad_0x06_Up"
"Rip_0000-SKP--Fall_Boundary_0x10"
"Rip_0000-SKP--Heavy_Off-road_0x04"
"Rip_0000-SKP--Jump_Pad_0x08"
"Rip_0000-SKP--Road_0x00_1"
"Rip_0000-SKP--Road_0x00_2"
"Rip_0000-SKP--Road_0x00_3"
"Rip_0000-SKP--Wall_0x0C"
"Rip_0000-SKP--Wall_0x0C_2"
"Rip_0000-SKP--Wall_0x0C_3"
"Rip_0000-SKP--Wall_0x0C_4"
"Rip_0000-SKP--Wall_0x0C_5"
"Rip_0000-SKP--Wall_0x0C_6"
"Rip_0000-SKP--Wall_0x0C_7"
"Rip_0000-SKP--Wall_0x0C_8"
"Rip_0000-SKP--Wall_0x0C_9"