"Mesh_0003-SKP--Default_Material" (default)

"Mesh_0003-SKP--Color_F041"
"Mesh_0003-SKP--Metal_Aluminum_Anodized"
"Mesh_0003-SKP--Metal_Aluminum_Anodized1"

"Mesh_0003-GRP-4518-Color_B01"
"Mesh_0003-GRP-4518-Color_B02"
"Mesh_0003-GRP-4518-Color_B03"
"Mesh_0003-GRP-4518-Color_C04"
"Mesh_0003-GRP-4518-Color_C08"
"Mesh_0003-GRP-4518-Color_C041"
"Mesh_0003-GRP-4518-Color_C081"
"Mesh_0003-GRP-4518-Color_D04"
"Mesh_0003-GRP-4518-Color_D041"
"Mesh_0003-GRP-4518-Color_F04"
"Mesh_0003-GRP-4518-Color_F08"
"Mesh_0003-GRP-4518-Color_H04"
"Mesh_0003-GRP-4518-setka_png"
"Mesh_0003-GRP-4518-Color_A01"
"Mesh_0003-GRP-4518-Color_A02"
"Mesh_0003-GRP-4518-Color_A03"
"Mesh_0003-GRP-4518-Color_A06"
"Mesh_0003-GRP-4518-Color_A08"