# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010-2011 TIG
# Made for 'kinoko.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 0.192157 1.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 0
d 1.000000

newmtl _Color_G08_
Ka 0.000000 0.400000 0.000000
Kd 0.000000 0.400000 0.000000
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd kinoko_Textures/_Color_G08_.PNG

newmtl _Color_M09_
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd kinoko_Textures/_Color_M09_.PNG

newmtl _Metal_Aluminum_Anodized_
Ka 0.796078 0.807843 0.000000
Kd 0.796078 0.807843 0.000000
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd kinoko_Textures/_Metal_Aluminum_Anodized_.PNG

newmtl _Metal_Rough_
Ka 0.600000 0.615686 0.627451
Kd 0.600000 0.615686 0.627451
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd kinoko_Textures/_Metal_Rough_.PNG

#EOF
