
##############################################################################
#####     All behind a '#' on the same line is a comment and ignored.    #####
#####     See https://szs.wiimm.de/doc/kcl/flagfile for more details.    #####
##############################################################################
# f()

# First, we define a flag function named f().
# This allows us to define type and variant as 2 values.

@function f # (type,variant)
    @return $1 & 0x1f | $2 << 5
@endfunction

##############################################################################
# a()

# Here we define function a() to support the flag variant type A.
# For details see http://wiimm.de/r/ctw/KCL_flag

@function a # (type,w,x,y,z)
    @return $1 & 0x1f		# type (5 bits)
	> | ( $2 & 7 ) << 13	# W (3 bits)
	> | ( $3 & 3 ) << 11	# X (2 bits)
	> | ( $4 & 7 ) << 8	# Y (3 bits)
	> | ( $5 & 7 ) << 5	# Z (3 bits)
@endfunction

##############################################################################
# i()

# The function i() supports fall boundaries.

@function i # (type,z,index)
    @return $1 & 0x1f		# type (5 bits)
	> | ( $2 &    7 ) << 5	# Z (3 bits)
	> | ( $3 & 0xff ) << 8	# index (8 bits)
@endfunction

##############################################################################
# table

#-----------------------------------------------------------------------------
# group_name			= flag_or_expression
#				= f(type,variant)
#				= a(type,w,x,y,z)
#				= i(type,z,index)
#-----------------------------------------------------------------------------
  KCL-SKP--CANNON_0X11_0	= f(0x11,0x000)
  KCL-SKP--CANNON_0X11_1	= f(0x11,0x001)
  KCL-SKP--INVISWALL_0X0C	= f(0x0C,0x000)
  KCL-SKP--NO_NAME17		= f(0x06,0x000)
  KCL-SKP--TEX_0006_0_DDS	= f(0x03,0x004)
  KCL-SKP--TEX_0008_0_DDS	= f(0x0C,0x001)
  KCL-SKP--TEX_0020_0_DDS1	= f(0x0C,0x001)
  KCL-SKP--TEX_0030_0_DDS1	= a(0x00,1,0,0,0)
  KCL-SKP--TEX_0038_0_DDS	= f(0x00,0x000)
  KCL-SKP--TEX_0038_0_DDS1	= f(0x0C,0x001)
  KCL-SKP--TEX_0044_0_DDS1	= f(0x0C,0x001)
  KCL-SKP--TEX_0046_0_DDS1	= f(0x00,0x000)
  KCL-SKP--TEX_0054_0_DDS1	= f(0x03,0x002)
  KCL-SKP--TEX_0058_0_DDS1	= f(0x0C,0x001)
  KCL-SKP--TEX_0078_0_DDS1	= f(0x0C,0x001)
  KCL-SKP--TEX_0080_0_DDS1	= f(0x00,0x000)
  KCL-SKP--TEX_0120_0_DDS	= f(0x00,0x000)

