# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010-2011 TIG
# Made for 'Minimap.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 0.164706 1.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 0
d 1.000000

newmtl _Color_M09_
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd Minimap_Textures/_Color_M09_.PNG

newmtl _Color_M00_
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd Minimap_Textures/_Color_M00_.PNG

#EOF
